# projectDiwakar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/scoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/scoo/: AppBase.kt  CurrentPlan.kt  MainActivity.kt
app/src/main/java/com/application/scoo/common/: AppConstants.kt  MyObserver.kt  SharedPreference.kt  ViewState.kt
app/src/main/java/com/application/scoo/di/: AppComponent.kt
app/src/main/java/com/application/scoo/login/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  ForgotPswrd.kt  LoginActivity.kt  LoginSignUpOptionActivity.kt  LoginViewModel.kt  OTPActivity.kt  OTPViewModel.kt  SignUpActivity.kt
app/src/main/java/com/application/scoo/ui/: Contact.kt  PayRental.kt  PayRentalViewModel.kt  Profile.kt  SelectEV.kt
app/src/main/res/drawable/: bg_click.xml  button_ripple.xml  buttonbackground.xml  cardbg.xml  checked_text_container.xml  curvedrectanglebackground.xml  homebg.xml  ic_arrow_down.xml  ic_arrow_right_blue.xml  ic_back.xml  ic_back_black.xml  ic_baseline_refresh_24.xml  ic_baseline_vpn_key_24.xml  ic_battery.xml  ic_button_ev.xml  ic_button_light_blue.xml  ic_buttonbg.xml  ic_circle.xml  ic_distance.xml  ic_group_3359.xml  ic_group_3362.xml  ic_hand.xml  ic_history.xml  ic_mail.xml  ic_menu.xml  ic_notification.xml  ic_padlock.xml  ic_paper_plane.xml  ic_power_grey.xml  ic_powerbtn.xml  ic_powerbtn_red.xml  ic_range_holder.xml  ic_rectangle.xml  ic_rectangle_38.xml  ic_rectangle_big.xml  ic_rectangle_dropdown.xml  ic_rectangle_green.xml  ic_riding.xml  ic_service.xml  ic_service_road.xml  (+9 more)
app/src/main/res/drawable-ldpi/: roundedrectanglebackgroundgrey.xml
app/src/main/res/drawable-mdpi/: roundedrectanglegreenbackground.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/drawable-v24/: call.xml
app/src/main/res/drawable-xhdpi/: curved_black_rectangle.xml  curved_textview_bg_black.xml
app/src/main/res/drawable-xxhdpi/: corner_rad.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact.xml  activity_current_plan.xml  activity_dashboard.xml  activity_enter_otp.xml  activity_forgot_pswrd.xml  activity_locate_bike.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_notification.xml  activity_pay_rental.xml  activity_payment_failure.xml  activity_payment_success_dialog.xml  activity_profile.xml  activity_select_ev.xml  activity_signup_msg.xml  activity_sigup.xml  activity_splash.xml  app_bar_main.xml  dropdown_menu_popup_item.xml  dropdown_popup_item.xml  fragment_battery_info.xml  fragment_home.xml  fragment_home_base_dashboard.xml  fragment_live_tracking.xml  fragment_past_service.xml  fragment_request_service.xml  fragment_ride_stat_fragment.xml  fragment_roadside_assistence.xml  fragment_select_ev.xml  fragment_service.xml  fragment_service_history.xml  fragment_service_info.xml  fragment_serviceinfo_book.xml  fragment_serviceinfo_book_details.xml  fragment_set_password.xml  fragment_signin.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/scoo/: ExampleUnitTest.kt
(+76 files in other folders)
