<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ProgressBar
        android:id="@+id/progress_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:fontFamily="@font/hk_grotesk_bold"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/black_100"
                android:textSize="@dimen/loginTxtHeaderSize" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5pt"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/avenir_light"
                android:gravity="center"
                android:text="Set Pin"
                android:textColor="@color/black_100"
                android:textSize="@dimen/loginTxtHeaderSize"
                android:visibility="gone" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginHorizontal="10pt"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:hint="Current Password"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="25pt"
                app:boxCornerRadiusBottomStart="25pt"
                app:boxCornerRadiusTopEnd="25pt"
                app:boxCornerRadiusTopStart="25pt"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintTextColor="@color/grey"
                app:startIconDrawable="@drawable/ic_padlock"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrectanglebackground"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:hint="New Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobilenum"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:hint="New Password"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="25pt"
                app:boxCornerRadiusBottomStart="25pt"
                app:boxCornerRadiusTopEnd="25pt"
                app:boxCornerRadiusTopStart="25pt"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintTextColor="@color/grey"
                app:startIconDrawable="@drawable/ic_padlock"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrectanglebackground"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:hint="New Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_padlock"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confrm_pswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrectanglebackground"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:hint="Confirm "
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10pt"
                android:layout_marginTop="45dp"
                android:background="@drawable/roundedrectanglegreenbackground"
                android:fontFamily="@font/hk_grotesk_regular"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>