<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/scoologo"
            android:foregroundGravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5pt"
                android:fontFamily="@font/hk_grotesk_bold"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/black_100"
                android:textSize="@dimen/loginTxtHeaderSize" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5pt"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/avenir_light"
                android:gravity="center"
                android:text="@string/set_pin"
                android:textColor="@color/black_100"
                android:textSize="@dimen/loginTxtHeaderSize"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginHorizontal="10pt"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ET_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedrectanglebackground"
                android:drawableLeft="@drawable/ic_smartphone"
                android:drawablePadding="20dp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:hint="Email"
                android:padding="15dp" />

            <!--            <EditText-->
            <!--                android:id="@+id/ET_pw"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:background="@drawable/roundedrectanglebackground"-->
            <!--                android:drawableLeft="@drawable/ic_padlock"-->
            <!--                android:drawablePadding="20dp"-->
            <!--                android:fontFamily="@font/hk_grotesk_regular"-->
            <!--                android:hint="Password"-->
            <!--                android:padding="15dp" />-->

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobilenum"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                app:hintTextColor="@color/grey"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                android:paddingBottom="10dp"
                app:startIconDrawable="@drawable/ic_smartphone"
                app:startIconTint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="25pt"
                app:boxCornerRadiusBottomStart="25pt"
                app:boxCornerRadiusTopEnd="25pt"
                app:boxCornerRadiusTopStart="25pt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"

                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:background="@drawable/roundedrectanglebackground"/>

            </com.google.android.material.textfield.TextInputLayout>
-->
            <!--<com.google.android.material.textfield.TextInputLayout

                android:id="@+id/pswrd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:hint="Password"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_padlock"
                app:startIconTint="@color/black"
                android:background="@android:color/transparent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedrectanglebackground"

                    android:textSize="16dp"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/signUpTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_regular"
                android:text="Sign Up"
                android:textSize="13dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/frgt_pswrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_grotesk_regular"
                android:text="Forgot Password?"
                android:textColor="@color/green"
                android:textSize="13dp"
                android:visibility="gone"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUpTextLayout"
            android:layout_marginHorizontal="10pt"
            android:layout_marginTop="45dp"
            android:background="@drawable/roundedrectanglegreenbackground"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10pt"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/hk_grotesk_regular"
        android:gravity="center_horizontal"
        android:text="I have read and agree to the Software License and Service Agreement and Privacy Policy"
        android:textColor="@color/black"
        android:textSize="11sp" />
</RelativeLayout>