<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginSignUpOptionActivity"
    android:background="@drawable/signuo_login_background">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="200dp"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/textInputLayout"
        android:layout_marginHorizontal="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:background="@drawable/roundedrectanglegreenbackground">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contact Dealer for Username and Password"
    android:textColor="@color/white"
    android:fontFamily="@font/hk_grotesk_regular"
    android:gravity="center"
    android:textSize="25sp"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textAllCaps="false"
            android:fontFamily="@font/hk_grotesk_regular"
            android:background="@drawable/roundedrectanglebackground" />

    </LinearLayout>


</RelativeLayout>

</RelativeLayout>