<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riding_black_bg">

    <ProgressBar
        android:id="@+id/progress_service_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/RL_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backbtn"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:backgroundTint="@android:color/transparent"
            tools:targetApi="lollipop" />


        <LinearLayout
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_battery_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:text="@string/service_info"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSize20" />

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="50dp"
                android:background="#2ED981" />


            <TextView
                android:id="@+id/TV_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Book Service"
                android:textColor="@color/white"
                android:textSize="@dimen/TextSize17" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_service"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/service"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_rad"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Service Station"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TextSize15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Saidapet, Chennai"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TextSize10" />

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/Length15DP"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:text="20/05/2021"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/TextSize10" />-->

<!--                        <View-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="wrap_content" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:text="21.24 PM"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/TextSize10" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/rating" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Length15DP"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/Length15DP">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:paddingTop="10dp"
                    android:text="2.1km"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSize14" />

<!--                <View-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="wrap_content" />-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Recommended"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/TextSize14" />

                <Button
                    android:id="@+id/bookbtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".3"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize14"
                    android:layout_gravity="right"
                    android:background="@drawable/buttonbackground"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>