<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.bottomNavViews.HomeFragment">

    <LinearLayout
        android:id="@+id/rangeSpeedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_range_holder"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_light"
                android:text="Range"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/digital_7"
                android:text="75"
                android:textColor="@color/light_blue"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/avenir_light"
                android:gravity="end"
                android:text="km"
                android:textColor="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_range_holder"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_light"
                android:text="Speed"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/digital_7"
                android:text="00"
                android:textColor="@color/light_blue"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/avenir_light"
                android:gravity="end"
                android:text="kmph"
                android:textColor="@color/grey" />

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/bikeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rangeSpeedContainer"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boom_bike1" />

    <TextView
        android:id="@+id/bat_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bikeImage"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="83%"
        android:textColor="@color/light_green"
        android:textSize="10sp"
        app:drawableEndCompat="@drawable/ic_battery" />

    <LinearLayout
        android:id="@+id/bikeControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bat_percentage"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seat_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/seat_lock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_light"
                    android:text="@string/seat_lock"
                    android:textColor="@color/light_blue"
                    android:textSize="13sp"
                 />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/checked_text_container"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_light"
                    android:text="Eco"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/find_my_ride" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_light"
                    android:text="@string/find_my_ride"
                    android:textColor="@color/light_blue"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_container"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_light"
                    android:text="Cruise"
                    android:textColor="@color/light_purple" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/battery_lock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_light"
                    android:text="@string/battery_lock"
                    android:textColor="@color/light_green"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_container"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_light"
                    android:text="Power"
                    android:textColor="@color/light_purple" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bikeControlLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center"
        android:layout_above="@id/motor_toggle"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checked_text_container"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eco"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_light"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_container"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cruise"
                android:textColor="@color/light_purple"
                android:fontFamily="@font/avenir_light"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_container"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power"
                android:textColor="@color/light_purple"
                android:fontFamily="@font/avenir_light"/>


        </LinearLayout>
    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/activity_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/ic_circle"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_light"
                android:gravity="top"
                android:text="@string/motor_is_on"
                android:textColor="@color/light_green"
                android:textSize="@dimen/getOTPSize"
                android:layout_marginTop="25dp"/>


        </LinearLayout>





<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/img_background"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="-60dp"-->
<!--            android:src="@drawable/ic_circle"/>-->


        <ImageView
            android:id="@+id/img_background"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:src="@drawable/ic_motor_toggle"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>






    </RelativeLayout>


    <!--    <LinearLayout-->
    <!--        android:id="@+id/motor_toggle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->
    <!--        -->
    <!--        -->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_motor_toggle" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_circle" />-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:fontFamily="@font/avenir_light"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/motor_is_on"-->
    <!--            android:textColor="@color/light_green"-->
    <!--            android:textSize="@dimen/getOTPSize" />-->

    <!--    </LinearLayout>-->


</RelativeLayout>