<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Roadside assistance"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp"/>-->
<!--        <View-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="@color/light_green"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_curved_rectangle_image"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CORBET 14"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/hk_grotesk_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KA05 EA 9999"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:text="05/10/2021, 14:15:12"/>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/locator"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crown Plaza Chennai"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/hk_grotesk_regular"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:src="@drawable/refresh"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:textSize="14sp"
                android:fontFamily="@font/hk_grotesk_regular"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/IV_popup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/map_recenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"/>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_back_black"
        tools:targetApi="lollipop" />

</RelativeLayout>